<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tarefa</title>
		<html lang="pt-BR">

			<link rel="stylesheet" href="assets/css/main.css" type="text/css">

		</head>

		<body>
			<nav class="navbar">
				<div class="container">
					<ul>
						<img id="profileImg" src="assets/images/pic02.png" alt="Foto">
						<li style="margin-left: 40%;" class="item"><a href="#conteúdo">Conteúdo</a></li>
					</ul>
				</div>
			</nav>

			<h1 id="conteúdo"><a href="#explicação" accesskey="h">Acessibilidade a11y</a></h1>

			<div class="text-center">
				<p id="explicação">
					Nós sabemos que ainda existe pouca informação sobre o assunto, e algumas
					pessoas acabam acreditando em diversos mitos. Mas acessibilidade na web é
					sobre uma coisa bem simples: quebrar barreiras nos ambientes virtuais.
					Tornar uma página acessível é permitir que diferentes tipos de pessoas, com
					deficiência ou não, possam chegar aos conteúdos e compreendê-los com
					autonomia.

					<br><br>

					“Acessibilidade na web significa que pessoas com deficiência podem usar a
					web. Mais especificamente, a acessibilidade na web significa que pessoas
					com
					deficiência podem perceber, entender, navegar, interagir e contribuir para
					a
					web. E mais. Ela também beneficia outras pessoas, incluindo pessoas idosas
					com capacidades em mudança devido ao envelhecimento.”

					<br><br>

					(Cartilha Acessibilidade na Web – W3C Brasil)

					Um bom primeiro passo é se colocar no lugar do outro. Compreendendo que uma
					pessoa cega não acessa um conteúdo da mesma maneira que uma surda. A
					primeira utiliza um leitor de telas e a segunda muitas vezes precisa de
					tradução em Libras (a Língua Brasileira de Sinais). Ou seja, pessoas com
					diferentes tipos de deficiências utilizam recursos e tecnologias assistivas
					específicos na hora de navegar. E os sites precisam estar adaptados a todos
					eles.

				</p>
			</div>

			<img id="a11yImg" src="assets/images/pic01.jpeg" alt="Imagem sobre acessibilidade">
		</body>

	</html>